Sugriva Thavnair ( 14.3  , 12.5 ) Z: 0.8 Instance 2
Yilan Thavnair ( 18.8  , 11.3 ) Z: 0.9 i3
Aegeiros Garlemald ( 23.3  , 25.9 ) Z: 0.3
Minerva Garlemald ( 27.2  , 33.8 ) Z: 0.1
Hulder Labyrinthos ( 25.3  , 25.2 ) Z: 2.1
Storsie Labyrinthos ( 16.5  , 16.6 ) Z: 2.2
Mousse-prinzessin Mare Lamentorum ( 20.8  , 34.3 ) Z: 0.9
ルナテンダー・クイーン Mare Lamentorum ( 28.0  , 27.1 ) Z: 0.8
Arch-Eta Ultima Thule ( 13.3  , 10.5 ) Z: 2.3
Petalodus Elpis ( 17.5  , 30.5 ) Z: 1.3
Gurangatch Elpis ( 21.6  , 6.3 ) Z: 3.1